<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4=bbT3.zpGa)*TIN{VpQ">Player</variable><variable type="KIND_SpriteKind" id="nnbOl~)Eo!a4}eMl1gQ7">Projectile</variable><variable type="KIND_SpriteKind" id="GWFEzp5%~p2-!nw1,/H/">Food</variable><variable type="KIND_SpriteKind" id="QS(3k,5IY3QE:2mEV/3_">Enemy</variable><variable id="f0U%,;x8Mmm8*`YUH$;1">explosion 02</variable><variable id="ry[7]*jBdmMPiLu(!gN*">tank variation</variable><variable id="44}?NE-QP]w6M%cKSYLV">explosion 03</variable><variable id="6FdP5(}^mi:b~yDr17G`">explosion 04</variable><variable id="yL.Mnn)k8yO%HK*XWv/x">explosion 05</variable><variable id="@8Gq2f$/JJ)/t6l3C*F8">explosion 06</variable><variable id="7g/XYtzz`z.Ziau+F(cz">explosion 07</variable></variables><block type="pxt-on-start" id="ZOv{##6`dIcoFf;qFeSK" x="0" y="0"><statement name="HANDLER"><block type="movimientos_avanzar" id="v9fvA~r90gJ4=_y^*Po{"><next><block type="movimientos_girarIzquierda" id="]*c|5rG%3!HDW[W;c|NZ"><next><block type="movimientos_avanzar" id="K]S3rk/=uD*U,qhMroOo"><next><block type="movimientos_girarDerecha" id="sSLr@H}Q1sW6Cn/-ZY8Y"><next><block type="movimientos_avanzar" id="j4$1j)G!a;wgC_Auonxf"><next><block type="movimientos_avanzar" id="jMZh,hO8(hU4W7dK{#q/"><next><block type="movimientos_girarDerecha" id="_`K*V}:n}.B#Q5Nu%(Hg"><next><block type="movimientos_avanzar" id="]QCm%HY?oNoahU~)A7EG"><next><block type="movimientos_avanzar" id="_T]/5.:BE?!*q3*]D4VX"><next><block type="movimientos_girarIzquierda" id="i7*J+b(85oBaI{$WO|kk"><next><block type="movimientos_avanzar" id="H-mB4l2A#QSR$_QNar}m"><next><block type="movimientos_avanzar" id="_e+t/+C]o]7gtQFXAO0W"><next><block type="movimientos_girarDerecha" id="q_4{(4Krs(Fvu.3MzAa|"><next><block type="movimientos_avanzar" id="rflaMO-8DW:5NpW(woJj"><next><block type="movimientos_avanzar" id="c5?U#c2]eF{HV.`%F-IR"><next><block type="movimientos_avanzar" id="thm+DqS)k3Q7[JJx;Qzc"><next><block type="movimientos_avanzar" id="!.lh~B2D_=$Ww)_Y5p9+"><next><block type="movimientos_girarDerecha" id="eo%EYF/`oZf%1;{UwtU~"><next><block type="movimientos_avanzar" id="P{Oth:t9F{Z4Z9emEx%H"><next><block type="movimientos_girarDerecha" id="807))2|wB`|@CK?wk{Lq"><next><block type="movimientos_girarDerecha" id="+wz[(Q*SUiyK@SOoO:@g"><next><block type="movimientos_avanzar" id="M]2]TI+/Z=o9BsZv%lpi"><next><block type="movimientos_girarIzquierda" id="8)|Y=|30hc)%`PiIi:;~"><next><block type="movimientos_avanzar" id="hTyz5zgAW*.VR!4;+$$q"><next><block type="movimientos_avanzar" id="O,JW+.?z@ewe8dDsP=b3"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="4zo%:{#[h`hj6Qy?8LnN" disabled="true" x="2186" y="-30"><field name="VAR" id="f0U%,;x8Mmm8*`YUH$;1">explosion 02</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z1w:FzbF6c?J{vwGK_6." disabled="true"><value name="img"><shadow type="screen_image_picker" id="|_.EsjMKF0nOsq)Z~|ar" disabled="true"><field name="img">img`
. . . . . . . . 
. . . 5 5 . . . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. . . 5 5 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@%=#0;c`7mK=M):;#sy$" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="}%bJN5`UFJaBCYjU2ovw" disabled="true" x="2788" y="-30"><field name="VAR" id="ry[7]*jBdmMPiLu(!gN*">tank variation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=7+M6?5}ba-iST_hJEPW" disabled="true"><value name="img"><shadow type="screen_image_picker" id="M5B%.j-8C}:E9F4Aw)oA" disabled="true"><field name="img">img`
. . . . c c f f . . . . 
. . . . . c f . . . . . 
. . . . . c f . . . . . 
f f f . . c f . . f f f 
b b b . . c f . . b b b 
f f 1 1 1 c f 1 3 1 f f 
b b 3 2 f f f f 2 3 b b 
f f 1 3 f 9 e f 3 1 f f 
b b 3 2 f 9 9 c 3 3 b b 
f f 1 3 c c c c 2 1 f f 
b b b 3 3 1 1 3 3 b b b 
f f f 3 3 3 3 3 3 f f f 
b b b . . . . . . b b b 
f f f . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2?OccQWhyH}Kp_.liUF." disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="a]CgDTY.=%=S(MFH$QwK" disabled="true" x="3406" y="-30"><field name="VAR" id="44}?NE-QP]w6M%cKSYLV">explosion 03</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RG(SMh.{9Bu6`N.K,c}+" disabled="true"><value name="img"><shadow type="screen_image_picker" id="DC+*V}BZ*B~d@B~p4s9L" disabled="true"><field name="img">img`
4 . . . . . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . . . . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ipmdfoH#QCU(!{1G_P|s" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="*gK^LVOwo5X90tsBQM[M" disabled="true" x="4008" y="-30"><field name="VAR" id="6FdP5(}^mi:b~yDr17G`">explosion 04</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="owXebW![t_iXlKo2H1MX" disabled="true"><value name="img"><shadow type="screen_image_picker" id="pCw%*{jocldx#j1iizWp" disabled="true"><field name="img">img`
4 . . 4 4 . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
4 5 6 4 4 6 5 4 
4 5 6 4 4 6 5 4 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . 4 4 . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~zC5v!F:,wT.;7vN[Er2" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="9Vk8rXDE4Tf4hJv;Fuwk" disabled="true" x="4609" y="-30"><field name="VAR" id="yL.Mnn)k8yO%HK*XWv/x">explosion 05</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w0~7@]fGF($F*3I[:A.N" disabled="true"><value name="img"><shadow type="screen_image_picker" id="6m@Bkf}@,`ofv+`NK8G2" disabled="true"><field name="img">img`
b . . a a . . b 
. b . a a . b . 
. . b a a b . . 
a a a 4 4 a a a 
a a a 4 4 a a a 
. . b a a b . . 
. b . a a . b . 
b . . a a . . b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U).$sY1pCt9@HtyS~J(?" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="Hwiqy1%D,~(u!aSc-#RF" disabled="true" x="5210" y="-30"><field name="VAR" id="@8Gq2f$/JJ)/t6l3C*F8">explosion 06</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N7F|XT~mDi{.|eUPk5oG" disabled="true"><value name="img"><shadow type="screen_image_picker" id="f.YTKuVOg*JpVQ?|I(OA" disabled="true"><field name="img">img`
. . . . . . . . 
. b . b b . b . 
. . b a a b . . 
. b a c c a b . 
. b a c c a b . 
. . b a a b . . 
. b . b b . b . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]qORzs^m}b3DcW}_l@:n" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="KZlP[sv.T-p`{vCx0Fe(" disabled="true" x="5812" y="-30"><field name="VAR" id="7g/XYtzz`z.Ziau+F(cz">explosion 07</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JU{Pjz:r9A3pF2n6Td.f" disabled="true"><value name="img"><shadow type="screen_image_picker" id="XrZ~|4J1?-$)(L`.QKG5" disabled="true"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . d d . . . 
. . d b b d . . 
. . d b b d . . 
. . . d d . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u$+zgW4R*3}9D5nwsmUZ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>