<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^B1}l|2cmkQ,RSxO5l2Q">Player</variable><variable type="KIND_SpriteKind" id="Z.W3R(=rHZfsf]*I@NLX">Projectile</variable><variable type="KIND_SpriteKind" id="SimvuFgPLf9GlN}(k3]-">Food</variable><variable type="KIND_SpriteKind" id="yYgKCLn7b-eri[b-Ugms">Enemy</variable><variable id="rERRirS71/YWh/~7pTv1">explosion 02</variable><variable id=".GcY,WWOg%U`==GTWbB/">tank variation</variable><variable id="e@GpiDScj=F.~Bx,_9Si">explosion 03</variable><variable id="/tc},qYan2:Y*vZ6;iMl">explosion 04</variable><variable id="W;GwQe~HVqWh]_oL#B~Y">explosion 05</variable><variable id="Dn_i(u7qSWRBPq:Z:mxb">explosion 06</variable><variable id="o~iY$7wM^,hO=MrcYo`H">explosion 07</variable></variables><block type="keyonevent" id="9$D-uyHWPPw0yHG(WZ+@" x="690" y="-110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="movimientos_avanzar" id="f~@JC5]ZB*88EB:Lj;;P"><next><block type="movimientos_girarIzquierda" id=",r8/_]Ra8I.xh%dVykjI"><next><block type="movimientos_avanzar" id="ldl_[Po@yp^4%Bls{*$4"><next><block type="movimientos_girarDerecha" id="3@F723o4}GQw10{KRU~Q"><next><block type="movimientos_avanzar" id="Gdt@DN@2K9Cq#g.jNV,T"><next><block type="movimientos_avanzar" id="7w*T_WQNL8vrPx:p6gZH"><next><block type="movimientos_girarDerecha" id="H*[=YA=;C[phhBfmM10G"><next><block type="movimientos_avanzar" id="9os`RDI-W^8Js[NZJwBL"><next><block type="movimientos_avanzar" id="i*fcsp5n-RsjM*loU+ip"><next><block type="movimientos_girarIzquierda" id="%?MPHW99i!2hP#-@OL0b"><next><block type="movimientos_avanzar" id="{2h[+xsQfcp(2;sJmn3F"><next><block type="movimientos_avanzar" id="Fq?(xK2!SS5q(`D81_G*"><next><block type="movimientos_girarDerecha" id="fuz$C/Es%yv[iXz,+mr*"><next><block type="movimientos_avanzar" id="c@#7$0VdTUyHwoSM45}$"><next><block type="movimientos_avanzar" id="aTs1o0hb[SP@.C:shLZX"><next><block type="movimientos_avanzar" id="-ldrFV4Z`rV*N3tw?n,="><next><block type="movimientos_avanzar" id="7n)x`CR!`@$!+3f`8+oK"><next><block type="movimientos_girarDerecha" id="b^-#,tZW2VtPUhsRR5zp"><next><block type="movimientos_avanzar" id="#xwG%1!_m,M%.)^LPaiH"><next><block type="movimientos_girarDerecha" id="3YL?^5zymJchN0p`8h*3"><next><block type="movimientos_girarDerecha" id="AUb]^*7h-dV(i#])Mil@"><next><block type="movimientos_avanzar" id="=GL`RiwIB~*w%apBxoMK"><next><block type="movimientos_girarIzquierda" id="^K/lg@pr%3Zj::0v.n;b"><next><block type="movimientos_avanzar" id="{RnQB#UX,|b@tYSAgod;"><next><block type="movimientos_avanzar" id="*+@[5`uB3e]nLw@*784B"><next><block type="movimientos_avanzar" id="*B^-N?B_EF8nD$jol`(4"><next><block type="movimientos_avanzar" id="{`GLC3a*=z:Zcx*_b}Sy"><next><block type="movimientos_girarDerecha" id="e+1hO,_%/O`b5,}I5kWh"><next><block type="movimientos_avanzar" id="%6eZ))./jE.p+@_?5p,q"><next><block type="movimientos_girarIzquierda" id="l=kx(^JoMfa5{1gl,KU^"><next><block type="movimientos_disparar" id="v.7^svdpVvd7^eQcY;]p"><next><block type="movimientos_avanzar" id="i[$q1GWItwKv4Q$F%HfP"><next><block type="movimientos_avanzar" id="!0KeKtB@2xn-YW7V,RJ!"><next><block type="movimientos_girarDerecha" id="{*wd~{fQBfH:JIp9l_`Z"><next><block type="movimientos_disparar" id="}7{;Tx#xw3O.:wOIW+w9"><next><block type="movimientos_avanzar" id="MPlx_oW9dN2)L?+txQg4"><next><block type="movimientos_girarDerecha" id="@2D0V1?8{HroQMtcy6Ce"><next><block type="movimientos_avanzar" id="%ZEt2FGI^WHmc+s(z;7T"><next><block type="movimientos_disparar" id=";7r!zPG_(x%N^=ID,nBa"><next><block type="movimientos_avanzar" id="`4!M[gEKDSgtsRdzjn!;"><next><block type="movimientos_avanzar" id="}N},o4D|Q%x,f_Sf%0yM"><next><block type="movimientos_girarIzquierda" id="FWrc2U/5jfF%_OH*M}so"><next><block type="movimientos_avanzar" id="Z6dA1;/AEN=ZWuAt-U~w"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="s]GB;Yr%YC%zp5RRsDN-" disabled="true" x="1526" y="-110"><field name="VAR" id="rERRirS71/YWh/~7pTv1">explosion 02</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@BL9Q_v9fHBq-ZVSK#RY" disabled="true"><value name="img"><shadow type="screen_image_picker" id="fmD:O+.};+lRV5|yaQl:" disabled="true"><field name="img">img`
. . . . . . . . 
. . . 5 5 . . . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. . . 5 5 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]vhL!zVILkYs9tgE?b=O" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="yVjs9JetgFvAIkz=@ui@" x="0" y="0"></block><block type="variables_set" id="k)HfPaZ`g7YPa4/E2{t." disabled="true" x="2128" y="-110"><field name="VAR" id=".GcY,WWOg%U`==GTWbB/">tank variation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9-}ZEq)_S4o!F@n6jo=[" disabled="true"><value name="img"><shadow type="screen_image_picker" id="n)Y^jP-j1xrmv]xz?0qE" disabled="true"><field name="img">img`
. . . . c c f f . . . . 
. . . . . c f . . . . . 
. . . . . c f . . . . . 
f f f . . c f . . f f f 
b b b . . c f . . b b b 
f f 1 1 1 c f 1 3 1 f f 
b b 3 2 f f f f 2 3 b b 
f f 1 3 f 9 e f 3 1 f f 
b b 3 2 f 9 9 c 3 3 b b 
f f 1 3 c c c c 2 1 f f 
b b b 3 3 1 1 3 3 b b b 
f f f 3 3 3 3 3 3 f f f 
b b b . . . . . . b b b 
f f f . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h*o%C5rBB~a1#laxKc/(" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="S{9D3c{PQpcxFy:!9MTD" disabled="true" x="2746" y="-110"><field name="VAR" id="e@GpiDScj=F.~Bx,_9Si">explosion 03</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m-tsVUOLf^;u@*6:XeN]" disabled="true"><value name="img"><shadow type="screen_image_picker" id="nY:`aa@PI08)(,$:i:$_" disabled="true"><field name="img">img`
4 . . . . . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . . . . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aln.vd#SGvxCPQNP,=s0" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="5;[qpcb=WINul(w`7.Q=" disabled="true" x="3348" y="-110"><field name="VAR" id="/tc},qYan2:Y*vZ6;iMl">explosion 04</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cMqIZeXpEayNSd8Q-ENe" disabled="true"><value name="img"><shadow type="screen_image_picker" id="rxz,5V+uTVW~izZVg*4{" disabled="true"><field name="img">img`
4 . . 4 4 . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
4 5 6 4 4 6 5 4 
4 5 6 4 4 6 5 4 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . 4 4 . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CFyFTh?j?b,,Go6]I+d4" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="/xNOh3llG,jp$Z_kdV]:" disabled="true" x="3949" y="-110"><field name="VAR" id="W;GwQe~HVqWh]_oL#B~Y">explosion 05</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IK;#k!(t]3I=pmbMjMt;" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/;;hE[^IXedF^6$Y}!``" disabled="true"><field name="img">img`
b . . a a . . b 
. b . a a . b . 
. . b a a b . . 
a a a 4 4 a a a 
a a a 4 4 a a a 
. . b a a b . . 
. b . a a . b . 
b . . a a . . b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":t)/v*r_XAZbYPN~_(zm" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="p-]qO7r$S@v/XR$k#d!u" disabled="true" x="4550" y="-110"><field name="VAR" id="Dn_i(u7qSWRBPq:Z:mxb">explosion 06</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6nWumCh^P4pWPccRd9s-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="r]0@%rXdN3Vf-Rfw,t]G" disabled="true"><field name="img">img`
. . . . . . . . 
. b . b b . b . 
. . b a a b . . 
. b a c c a b . 
. b a c c a b . 
. . b a a b . . 
. b . b b . b . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[wVhU#x?(1G%oIGdI5Ry" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="3biWoG!:?+tU(@ge*2ar" disabled="true" x="5152" y="-110"><field name="VAR" id="o~iY$7wM^,hO=MrcYo`H">explosion 07</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XGc5}rxDVBpsD3kknHNn" disabled="true"><value name="img"><shadow type="screen_image_picker" id="hHCK=zPXM;KAjCJPbS$i" disabled="true"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . d d . . . 
. . d b b d . . 
. . d b b d . . 
. . . d d . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3n?|j[R,3JrYWVL*IEDM" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>