<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+!H[1HXvr.`-))H?xu@#">mySprite</variable><variable type="KIND_SpriteKind" id="tlIx@k[Mo,LU}}K~J_2I">Player</variable><variable type="KIND_SpriteKind" id="TZVOi$F^NzwIQN.G3E(4">Projectile</variable><variable type="KIND_SpriteKind" id="4iz[DNt5srtjS@e2mr.s">Food</variable><variable type="KIND_SpriteKind" id="I~F}^#L,f+8CR:qb#T(C">Enemy</variable></variables><block type="pxt-on-start" id="/]l{eoWh1,9([|4|lk7U" x="70" y="30"><statement name="HANDLER"><block type="variables_set" id="jpsi$OmL:/o+^gdx|`|c"><field name="VAR" id="+!H[1HXvr.`-))H?xu@#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M,B]/yuq(qKeVF/9hiiv"><value name="img"><shadow type="screen_image_picker" id="C$Td+mxb,E3K!UY5!282"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C$Td+mxb,E3K!UY5!282"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mN6[%3hOCZ}X9e:~Ge-$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*m~lT0P6Dh!kw%@c5d?^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="G5b~$yhu#shrL6V?B-wt"><field name="VAR" id="+!H[1HXvr.`-))H?xu@#">mySprite</field></block></value><value name="value"><shadow type="math_number" id="mGoJh[#]+Kb(d]C5f2T:"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>