<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2R;-~N1Nr).wCIoU28iG">Player</variable><variable type="KIND_SpriteKind" id="zo?7CA1RX)9.)D?x6P~E">Projectile</variable><variable type="KIND_SpriteKind" id="B)c,aY0cifQ+13n2y~UM">Food</variable><variable type="KIND_SpriteKind" id="=6U8I|%p+LK0(DShV}YH">Enemy</variable><variable id="rkT-^2NtA/=7ov%64%,#">explosion 02</variable><variable id="XD|m#W43yWb]R`)T`Mu:">tank variation</variable><variable id="wEzN]x[`ZFT-BAs7Zi0W">explosion 03</variable><variable id="PN2x[nz.4,HA9@s$L+tP">explosion 04</variable><variable id="U5H:u0d{kbEj#k9s%@[H">explosion 05</variable><variable id="(dIln;-swn?y[$;=pd@|">explosion 06</variable><variable id="n]h~X%ktev{T%7*N.Sl]">explosion 07</variable></variables><block type="pxt-on-start" id="pF1G?#${dX_G#Ph)1wE}" x="0" y="0"><statement name="HANDLER"><block type="movimientos_avanzar" id="+nQNnZf4/9O.u??3r?|{"></block></statement></block><block type="variables_set" id="Fz^:qPjSkd`u@Ue|VfqG" disabled="true" x="2206" y="-10"><field name="VAR" id="rkT-^2NtA/=7ov%64%,#">explosion 02</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9UHV07S2msU{OHJO;Itv" disabled="true"><value name="img"><shadow type="screen_image_picker" id="*4pX*+Wxl4J~wW8;$^m}" disabled="true"><field name="img">img`
. . . . . . . . 
. . . 5 5 . . . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. . . 5 5 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*4pX*+Wxl4J~wW8;$^m}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W8v)`}zs6Jg2DKD20b0|" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="5,uyPdB]nYU*A-[o-VPv" disabled="true" x="2808" y="-10"><field name="VAR" id="XD|m#W43yWb]R`)T`Mu:">tank variation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|@6zBIP2nnW}IOWxJVsM" disabled="true"><value name="img"><shadow type="screen_image_picker" id="sRWIY-X?b]+]LZKix5L7" disabled="true"><field name="img">img`
. . . . c c f f . . . . 
. . . . . c f . . . . . 
. . . . . c f . . . . . 
f f f . . c f . . f f f 
b b b . . c f . . b b b 
f f 1 1 1 c f 1 3 1 f f 
b b 3 2 f f f f 2 3 b b 
f f 1 3 f 9 e f 3 1 f f 
b b 3 2 f 9 9 c 3 3 b b 
f f 1 3 c c c c 2 1 f f 
b b b 3 3 1 1 3 3 b b b 
f f f 3 3 3 3 3 3 f f f 
b b b . . . . . . b b b 
f f f . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sRWIY-X?b]+]LZKix5L7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u=F|bB+^0F`-QbvxonM/" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="Wz;CkMz~1V_h{Y4no;/~" disabled="true" x="3426" y="-10"><field name="VAR" id="wEzN]x[`ZFT-BAs7Zi0W">explosion 03</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v|G*zq9W#]E,Z7^^~`d~" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Yl!prD;T5]$^@MP[c_I3" disabled="true"><field name="img">img`
4 . . . . . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . . . . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yl!prD;T5]$^@MP[c_I3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jre^Q+=+P@qi)?]hIJm~" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="+l7IdE?xsh}_O/DrQ7~(" disabled="true" x="4028" y="-10"><field name="VAR" id="PN2x[nz.4,HA9@s$L+tP">explosion 04</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ur#)MizIq5T1D.?rK4j." disabled="true"><value name="img"><shadow type="screen_image_picker" id="u];xe-JJLZl+4(+!85^/" disabled="true"><field name="img">img`
4 . . 4 4 . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
4 5 6 4 4 6 5 4 
4 5 6 4 4 6 5 4 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . 4 4 . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u];xe-JJLZl+4(+!85^/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y_g{jn5eMt%pJY/KF7m]" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="uH@LV;mZek{WGhRCs7GY" disabled="true" x="4629" y="-10"><field name="VAR" id="U5H:u0d{kbEj#k9s%@[H">explosion 05</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_ouF%m_OGE+SqZSZ`IyR" disabled="true"><value name="img"><shadow type="screen_image_picker" id="J:F|%JS0|fqo;Dz$D4!`" disabled="true"><field name="img">img`
b . . a a . . b 
. b . a a . b . 
. . b a a b . . 
a a a 4 4 a a a 
a a a 4 4 a a a 
. . b a a b . . 
. b . a a . b . 
b . . a a . . b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J:F|%JS0|fqo;Dz$D4!`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N{[h]Y!H;xfvk/0OnfWu" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="c`QsuB*8!}UGfqY@|Y,x" disabled="true" x="5230" y="-10"><field name="VAR" id="(dIln;-swn?y[$;=pd@|">explosion 06</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0x}5h4~.O~SQZ,Km^*_5" disabled="true"><value name="img"><shadow type="screen_image_picker" id="{GI+5ATg}fp8[oUS|2TN" disabled="true"><field name="img">img`
. . . . . . . . 
. b . b b . b . 
. . b a a b . . 
. b a c c a b . 
. b a c c a b . 
. . b a a b . . 
. b . b b . b . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{GI+5ATg}fp8[oUS|2TN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S[sOJn[2WbvpE0%x0h]$" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="|idLx3hGu$8p7V9FrMuT" disabled="true" x="5832" y="-10"><field name="VAR" id="n]h~X%ktev{T%7*N.Sl]">explosion 07</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6wln-^+aKEY3uBe2Ak-i" disabled="true"><value name="img"><shadow type="screen_image_picker" id="{TswcXmY=XQ+lYdMBcRN" disabled="true"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . d d . . . 
. . d b b d . . 
. . d b b d . . 
. . . d d . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{TswcXmY=XQ+lYdMBcRN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cv,Jd#GMv%QlF]7HQa{L" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>