<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}CyQxfxN.qg24=J/o-36">Player</variable><variable type="KIND_SpriteKind" id="WOGChk[L4@QuSwGNqI@Q">Projectile</variable><variable type="KIND_SpriteKind" id="5|PS:m!s,6N7G{9zP1tW">Food</variable><variable type="KIND_SpriteKind" id="ejM#c+W-R4mJjKvkf3LI">Enemy</variable></variables><block type="pxt-on-start" id="/]l{eoWh1,9([|4|lk7U" x="0" y="0"></block><block type="spritescreatenoset" id=",K%/T~e~}o8C7LOWzFdb" disabled="true" x="50" y="170"><value name="img"><shadow type="screen_image_picker" id="al$5]@ny8uaB-:S.4fn," disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 3 3 . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"al$5]@ny8uaB-:S.4fn,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$xy(EI$yf^-frRc+.WS!" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>