<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" x="10" y="10"><statement name="HANDLER"><block type="movimientos_avanzar"><next><block type="movimientos_girarIzquierda"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarDerecha"><next><block type="movimientos_avanzar"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarDerecha"><next><block type="movimientos_avanzar"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarIzquierda"><next><block type="movimientos_avanzar"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarDerecha"><next><block type="movimientos_avanzar"><next><block type="movimientos_avanzar"><next><block type="movimientos_avanzar"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarDerecha"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarDerecha"><next><block type="movimientos_girarDerecha"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarIzquierda"><next><block type="movimientos_avanzar"><next><block type="movimientos_avanzar"><next><block type="movimientos_avanzar"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarDerecha"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarIzquierda"><next><block type="movimientos_disparar"><next><block type="movimientos_avanzar"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarDerecha"><next><block type="movimientos_disparar"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarDerecha"><next><block type="movimientos_avanzar"><next><block type="movimientos_disparar"><next><block type="movimientos_avanzar"><next><block type="movimientos_avanzar"><next><block type="movimientos_girarIzquierda"><next><block type="movimientos_avanzar"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" disabled="true" x="1526" y="-110"><field name="VAR" id="0f81tOlTK!~n*hON*+]{">explosion 02</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . 
. . . 5 5 . . . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. . . 5 5 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MZW^JQbCbp^UnH.ig|kv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" disabled="true" x="2128" y="-110"><field name="VAR" id="..;keG8wYDaKN.@=DCcG">tank variation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . c c f f . . . . 
. . . . . c f . . . . . 
. . . . . c f . . . . . 
f f f . . c f . . f f f 
b b b . . c f . . b b b 
f f 1 1 1 c f 1 3 1 f f 
b b 3 2 f f f f 2 3 b b 
f f 1 3 f 9 e f 3 1 f f 
b b 3 2 f 9 9 c 3 3 b b 
f f 1 3 c c c c 2 1 f f 
b b b 3 3 1 1 3 3 b b b 
f f f 3 3 3 3 3 3 f f f 
b b b . . . . . . b b b 
f f f . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%{RWE;jSF!^NKy[QxcmS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" disabled="true" x="2746" y="-110"><field name="VAR" id="`dC@m2]7X)UN4qfp!4v}">explosion 03</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
4 . . . . . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . . . . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0zh5u7FxrZ/22UdU@]hY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" disabled="true" x="3348" y="-110"><field name="VAR" id="#lXyj4q4|$guY=kr9kiM">explosion 04</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
4 . . 4 4 . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
4 5 6 4 4 6 5 4 
4 5 6 4 4 6 5 4 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . 4 4 . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":")enY-%,z8qK$3Rg4th0~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" disabled="true" x="3949" y="-110"><field name="VAR" id="8G!7iQk{tJR;J%YEM4b,">explosion 05</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
b . . a a . . b 
. b . a a . b . 
. . b a a b . . 
a a a 4 4 a a a 
a a a 4 4 a a a 
. . b a a b . . 
. b . a a . b . 
b . . a a . . b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EShcU%_n(V{J%a~ir`5h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" disabled="true" x="4550" y="-110"><field name="VAR" id="mLnZxx}@CV7/tz1Wf!*Q">explosion 06</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . 
. b . b b . b . 
. . b a a b . . 
. b a c c a b . 
. b a c c a b . 
. . b a a b . . 
. b . b b . b . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3UK?Rqs9w~pM]|a}y98v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" disabled="true" x="5152" y="-110"><field name="VAR" id="sQC;q-!_@*;C`^9,_L#$">explosion 07</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" disabled="true"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . d d . . . 
. . d b b d . . 
. . d b b d . . 
. . . d d . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KvR={pK24$@*VP4)k_jL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>