<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wJqUVx4L($lkCZ0_[OKI">Player</variable><variable type="KIND_SpriteKind" id="l4;)1lIA+!{BD0voiOx@">Projectile</variable><variable type="KIND_SpriteKind" id="XkJZRwd-Fb~#==W9/*tH">Food</variable><variable type="KIND_SpriteKind" id="[DOrF_Yx#E@xp,PT-mxm">Enemy</variable><variable id="F5KuANP%:g!:}EUlXIa2">explosion 02</variable><variable id="OValo~~*ra27I;m!/+t=">tank variation</variable><variable id="_Qae^?X/,^kKN(IuR8g*">explosion 03</variable><variable id="2*I9cx6x[{^Cf|_;,WvF">explosion 04</variable><variable id="$|Mx.|Yul#];XZiw*ZW=">explosion 05</variable><variable id=",29W9KpmGDu*v|YThY]h">explosion 06</variable><variable id="E@vl)$*b1=8T3`%8P+1g">explosion 07</variable></variables><block type="variables_set" id="7Ru5.}{K?U/C:@GFI3tn" disabled="true" x="2176" y="-40"><field name="VAR" id="F5KuANP%:g!:}EUlXIa2">explosion 02</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^rprYNcVN^_ETTF8v/,t" disabled="true"><value name="img"><shadow type="screen_image_picker" id="I+*.-n$wul:OSE:nbf;u" disabled="true"><field name="img">img`
. . . . . . . . 
. . . 5 5 . . . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. . . 5 5 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+scWq2t.ugR]6Vk$X(q^" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="2BeG|VFAErN63ZnwLevY" x="630" y="50"><statement name="HANDLER"><block type="movimientos_avanzar" id="dig%,iRrQ$%T_2Yj8=7M"><next><block type="movimientos_disparar" id="NLPPN{AWI}dPA(sw@^Ke"><next><block type="movimientos_disparar" id="w-JQdgx=t$3xzfC,4%.j"><next><block type="movimientos_girarIzquierda" id="j:cy-I8@mta!8:XP#FFO"><next><block type="movimientos_avanzar" id="F0$/[DrXU/xV`#G.vR{9"><next><block type="movimientos_girarDerecha" id="cAz![3B^a-cHX6Iu.WjB"><next><block type="movimientos_avanzar" id="S:Yq5ZX@Acw2VdX[)G;S"><next><block type="movimientos_avanzar" id=")Qdm$-anz2LhS/bESR,!"><next><block type="movimientos_girarDerecha" id="d-6j-4=K;tGv]/..){Bo"><next><block type="movimientos_avanzar" id="nj0/!H^TSnW;jC.i9t+k"><next><block type="movimientos_avanzar" id="qr0UV#)gNu??x4VN^n){"><next><block type="movimientos_girarIzquierda" id="J9Yk{w5TWA{3Og!vuBUk"><next><block type="movimientos_avanzar" id="/Fsc3|XlLeZ!VCCM7ds%"><next><block type="movimientos_avanzar" id="OMY0d3$HZf+^)hL2B2nx"><next><block type="movimientos_girarDerecha" id="X5sl:*~1Y#Ynt1a*t+@y"><next><block type="movimientos_avanzar" id="x%,|VUnY8s~JR;]T[cUg"><next><block type="movimientos_avanzar" id="8Uf=oculAr(hO`*AU{um"><next><block type="movimientos_avanzar" id="n=_GT5LSjGk8Ql=Z[g_t"><next><block type="movimientos_avanzar" id=",]D/-*!rfte#Z]7Cm%sj"><next><block type="movimientos_girarDerecha" id="dGRg~8ZhDqjcq2h7Hy%r"><next><block type="movimientos_avanzar" id="TbY;(x[?X*f@}#u.RZg-"><next><block type="movimientos_girarDerecha" id="AI1rsVVM]fmp,m.,}qC/"><next><block type="movimientos_girarDerecha" id="dgvyut3$o;2aNx^*/iWx"><next><block type="movimientos_avanzar" id="ons:3X6e[QEI2bM$M7-L"><next><block type="movimientos_girarIzquierda" id="OU6a^)cpk5EVSl@2MIqS"><next><block type="movimientos_avanzar" id="5rptw0OXne)Z%%zv?%}w"><next><block type="movimientos_avanzar" id="8rF4n0@.g_8L7R8WmcRM"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="+#o|]:{laTJB9.:LeOZC" disabled="true" x="2778" y="-40"><field name="VAR" id="OValo~~*ra27I;m!/+t=">tank variation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3$AB[dB.zkU7o_V^Lf/n" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Wsa3o3wXjJ^34@2i5PD-" disabled="true"><field name="img">img`
. . . . c c f f . . . . 
. . . . . c f . . . . . 
. . . . . c f . . . . . 
f f f . . c f . . f f f 
b b b . . c f . . b b b 
f f 1 1 1 c f 1 3 1 f f 
b b 3 2 f f f f 2 3 b b 
f f 1 3 f 9 e f 3 1 f f 
b b 3 2 f 9 9 c 3 3 b b 
f f 1 3 c c c c 2 1 f f 
b b b 3 3 1 1 3 3 b b b 
f f f 3 3 3 3 3 3 f f f 
b b b . . . . . . b b b 
f f f . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xuK{||Lx;eVFy71`uQl*" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="cIw{4M5ao_ly;k+CcacA" disabled="true" x="3396" y="-40"><field name="VAR" id="_Qae^?X/,^kKN(IuR8g*">explosion 03</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".qRBM*EWindHphB75o}6" disabled="true"><value name="img"><shadow type="screen_image_picker" id="5|Ip-sdm{cm98Jr5yL=p" disabled="true"><field name="img">img`
4 . . . . . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . . . . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[i,8+TB;88@f5q/tdXFx" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="#=k_cCo6bA$Rs#S~g:8[" disabled="true" x="3998" y="-40"><field name="VAR" id="2*I9cx6x[{^Cf|_;,WvF">explosion 04</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1BF$_PntS2_)vb2wmEN-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/Xjj${Z4K,DgopCf.RUw" disabled="true"><field name="img">img`
4 . . 4 4 . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
4 5 6 4 4 6 5 4 
4 5 6 4 4 6 5 4 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . 4 4 . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`8mPY@qB?,B2`#bpjdRT" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="bm75+p1`yEG^4OMQCqI=" disabled="true" x="4599" y="-40"><field name="VAR" id="$|Mx.|Yul#];XZiw*ZW=">explosion 05</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Gu}msT$[PTK;5c={r4A" disabled="true"><value name="img"><shadow type="screen_image_picker" id="kpyz~9A%e:G=YdY=i}%f" disabled="true"><field name="img">img`
b . . a a . . b 
. b . a a . b . 
. . b a a b . . 
a a a 4 4 a a a 
a a a 4 4 a a a 
. . b a a b . . 
. b . a a . b . 
b . . a a . . b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")^RVw:5:-KUrbVR^(44W" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="0L,E,=C@=.tA~O%Qx.l]" disabled="true" x="5200" y="-40"><field name="VAR" id=",29W9KpmGDu*v|YThY]h">explosion 06</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";)WN@^nk3+,/rKm.76T4" disabled="true"><value name="img"><shadow type="screen_image_picker" id="2EplFVg,CqC.-Y_YC8Xw" disabled="true"><field name="img">img`
. . . . . . . . 
. b . b b . b . 
. . b a a b . . 
. b a c c a b . 
. b a c c a b . 
. . b a a b . . 
. b . b b . b . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/oeu,ZlZQ#Zr+K:.lKsI" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id=".RR_EdK?3|aI}cwt=KEc" disabled="true" x="5802" y="-40"><field name="VAR" id="E@vl)$*b1=8T3`%8P+1g">explosion 07</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q?`q:d:]b0`Td_Xr6~l?" disabled="true"><value name="img"><shadow type="screen_image_picker" id="GXK5f|mpNYd,dK]!kXnC" disabled="true"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . d d . . . 
. . d b b d . . 
. . d b b d . . 
. . . d d . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_{_Gt{jU!eGcW[E3{vnP" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>