<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LdAJU*_s%kbFmhQR*rj4">Player</variable><variable type="KIND_SpriteKind" id="DL@d;LAWE3r9Hp+I4sVi">Projectile</variable><variable type="KIND_SpriteKind" id=")6~nWw(Tv-i+dJ~/8!WG">Food</variable><variable type="KIND_SpriteKind" id="=f9[@8i6nvZgv)K(GV(t">Enemy</variable><variable id="g+%*%w1-x`/rcd[~1]sM">explosion 02</variable><variable id=")4~SU[kdx!/nS]@[Av1g">tank variation</variable><variable id="NJ-b-.;gv?bpKzpEgvg.">explosion 03</variable><variable id="._3|F/dNV4)D1j08rIOz">explosion 04</variable><variable id="W[4p+fSuu_4zgv[%Mjeg">explosion 05</variable><variable id="Q7QnLID/{A;N?ps29b*z">explosion 06</variable><variable id="N|-0r/B4[.!#9saoUP=$">explosion 07</variable></variables><block type="pxt-on-start" id="Bvq_Ka9g5P|tl:iipNap" x="0" y="0"><statement name="HANDLER"><block type="movimientos_avanzar" id="2KkJ`=PUG+P([5A@$YL]"></block></statement></block><block type="variables_set" id="}NG@%es~n.LY+Tz2G:6S" disabled="true" x="2196" y="-20"><field name="VAR" id="g+%*%w1-x`/rcd[~1]sM">explosion 02</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MFWVDpt=@A=A$xDbhJ*U" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/TnBnZjZdYf~GJ8JyLP2" disabled="true"><field name="img">img`
. . . . . . . . 
. . . 5 5 . . . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. . . 5 5 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g$;K(a{sVemzV1/+.M8w" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="kYKh;YiGhd_uDy^=L5mP" disabled="true" x="2798" y="-20"><field name="VAR" id=")4~SU[kdx!/nS]@[Av1g">tank variation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pBSFZka,*]DUsA,O]gtx" disabled="true"><value name="img"><shadow type="screen_image_picker" id="upok.h/};X^JgxIzRpu8" disabled="true"><field name="img">img`
. . . . c c f f . . . . 
. . . . . c f . . . . . 
. . . . . c f . . . . . 
f f f . . c f . . f f f 
b b b . . c f . . b b b 
f f 1 1 1 c f 1 3 1 f f 
b b 3 2 f f f f 2 3 b b 
f f 1 3 f 9 e f 3 1 f f 
b b 3 2 f 9 9 c 3 3 b b 
f f 1 3 c c c c 2 1 f f 
b b b 3 3 1 1 3 3 b b b 
f f f 3 3 3 3 3 3 f f f 
b b b . . . . . . b b b 
f f f . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(wCb1%..,*l/=zk$CLzP" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="UoJBK5K+JtN2z0%Cy^^d" disabled="true" x="3416" y="-20"><field name="VAR" id="NJ-b-.;gv?bpKzpEgvg.">explosion 03</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LlBL$1ix:uhU]R1IyXw3" disabled="true"><value name="img"><shadow type="screen_image_picker" id="AAT_*-.A@dZhW=p233pk" disabled="true"><field name="img">img`
4 . . . . . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . . . . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WoM)F5Vy,]k@B`6!kpT*" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id=";o@qd@G:heT4fRhUo(V#" disabled="true" x="4018" y="-20"><field name="VAR" id="._3|F/dNV4)D1j08rIOz">explosion 04</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WxOMbMw()f*G(9Yt4-v2" disabled="true"><value name="img"><shadow type="screen_image_picker" id="`$+3dT-{p8F#@WqXXec," disabled="true"><field name="img">img`
4 . . 4 4 . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
4 5 6 4 4 6 5 4 
4 5 6 4 4 6 5 4 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . 4 4 . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5tW0j/-/LvIUQH$a1%%3" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="kUA^?AySv[4p^O#6]t:D" disabled="true" x="4619" y="-20"><field name="VAR" id="W[4p+fSuu_4zgv[%Mjeg">explosion 05</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XHH#@CpJfth{HK[%*tc]" disabled="true"><value name="img"><shadow type="screen_image_picker" id="U2prS-dJ`clD7~#;t;M=" disabled="true"><field name="img">img`
b . . a a . . b 
. b . a a . b . 
. . b a a b . . 
a a a 4 4 a a a 
a a a 4 4 a a a 
. . b a a b . . 
. b . a a . b . 
b . . a a . . b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#@,I~CS;5GF00*doED^`" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="+m-K%z2KG|XS=UENf;RG" disabled="true" x="5220" y="-20"><field name="VAR" id="Q7QnLID/{A;N?ps29b*z">explosion 06</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~[2D#%Q9_2k#-Mev=YoI" disabled="true"><value name="img"><shadow type="screen_image_picker" id="vN/%sweCScS.D7qemZ*d" disabled="true"><field name="img">img`
. . . . . . . . 
. b . b b . b . 
. . b a a b . . 
. b a c c a b . 
. b a c c a b . 
. . b a a b . . 
. b . b b . b . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lmbyZi/2hmFb,:1cmJBP" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="ScjofZ1LCp}$}q%6p]#Q" disabled="true" x="5822" y="-20"><field name="VAR" id="N|-0r/B4[.!#9saoUP=$">explosion 07</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c9)|g(QA~i2nN](!_HE8" disabled="true"><value name="img"><shadow type="screen_image_picker" id="s2JV43MTnH-N:43^qskT" disabled="true"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . d d . . . 
. . d b b d . . 
. . d b b d . . 
. . . d d . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u5O$x_ZHnVj0S/I6~H2I" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>