<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R|dT*}`*,E`ya|h.1RNr">Player</variable><variable type="KIND_SpriteKind" id="jwX2I[(w0;v6XV)A=$y%">Projectile</variable><variable type="KIND_SpriteKind" id="vH0D6CeHkQLnlO~`aa8S">Food</variable><variable type="KIND_SpriteKind" id="}}?Xj)TB]StDHnnZx;S:">Enemy</variable><variable id="0f81tOlTK!~n*hON*+]{">explosion 02</variable><variable id="..;keG8wYDaKN.@=DCcG">tank variation</variable><variable id="`dC@m2]7X)UN4qfp!4v}">explosion 03</variable><variable id="#lXyj4q4|$guY=kr9kiM">explosion 04</variable><variable id="8G!7iQk{tJR;J%YEM4b,">explosion 05</variable><variable id="mLnZxx}@CV7/tz1Wf!*Q">explosion 06</variable><variable id="sQC;q-!_@*;C`^9,_L#$">explosion 07</variable></variables><block type="variables_set" id="0LA%)Tl;V4LLXxfgFR51" disabled="true" x="1526" y="-110"><field name="VAR" id="0f81tOlTK!~n*hON*+]{">explosion 02</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yl*]uS(Bx.wE}*^Q,ShP" disabled="true"><value name="img"><shadow type="screen_image_picker" id="MZW^JQbCbp^UnH.ig|kv" disabled="true"><field name="img">img`
. . . . . . . . 
. . . 5 5 . . . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. . . 5 5 . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MZW^JQbCbp^UnH.ig|kv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dv+F66*i_`3_8*e^y.+!" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="O;u|E8u1Uf71Rm;*#Dvt" x="0" y="0"><statement name="HANDLER"><block type="movimientos_avanzar" id="Yz[1^=|go+QYm?{[$u(-"><next><block type="movimientos_girarIzquierda" id="NpD(G:fZR),V$`xISDeA"><next><block type="movimientos_avanzar" id="PznO!``/EFO9$f,3S,zx"><next><block type="movimientos_girarDerecha" id="s5zJ,++q[wAtL?lXH$$,"><next><block type="movimientos_avanzar" id="Hpn7`uk+:FWGK[`zvqb="><next><block type="movimientos_avanzar" id="7=?_`(WPAv`|s6^=!AkL"><next><block type="movimientos_girarDerecha" id="-r;922Dhb:|0~0/aF)4!"><next><block type="movimientos_avanzar" id="I_ch4g^M_c|fB;?;E,up"><next><block type="movimientos_avanzar" id="syn*.:tZAPZ?Z[~-F5zV"><next><block type="movimientos_girarIzquierda" id="4K`Gm-QUcRMV|NGB:C~z"><next><block type="movimientos_avanzar" id=";6;D5`)TH#E?]g0e!,lk"><next><block type="movimientos_avanzar" id="sF!:`;`2tz/,jSal][on"><next><block type="movimientos_girarDerecha" id="!oB.zwm~`AodS9iv](v["><next><block type="movimientos_avanzar" id="LFjQiHI(kVHM]c?+68x_"><next><block type="movimientos_avanzar" id="j:/eD?w6apM0mt3hdoe+"><next><block type="movimientos_avanzar" id="X^36=/0{7A4eUyjni8sY"><next><block type="movimientos_avanzar" id="Nh_%Fjf}r_s5+uUIM=!s"><next><block type="movimientos_girarDerecha" id="ywLl:T;W@$,?STFX/49F"><next><block type="movimientos_avanzar" id="qC=*IEVU%r0ie7jxZ]8*"><next><block type="movimientos_girarDerecha" id="i~LGZ5I/Qa=ROx`^LJUr"><next><block type="movimientos_girarDerecha" id="K!}!.t/iU0r(P{F^K$@W"><next><block type="movimientos_avanzar" id=":~6-RxCes0}9(i2RP.FM"><next><block type="movimientos_girarIzquierda" id="[H:y9`07/-hHr!C*5;R1"><next><block type="movimientos_avanzar" id="LzPF[sg?FO(CwMs|33_Y"><next><block type="movimientos_avanzar" id="@0]#$S2Lli4]tBIQxfnO"><next><block type="movimientos_avanzar" id="#$(sa7WfqM;bs6(JK5xE"><next><block type="movimientos_avanzar" id="`4Kw?@0:l7yFofop+.ku"><next><block type="movimientos_girarDerecha" id="}]8#P1wfedagtg?KJ+l`"><next><block type="movimientos_avanzar" id="zeoPfAi3HDL}(|nw#K|K"><next><block type="movimientos_girarIzquierda" id="$Rl8kZdwyS}H@=d#ozhE"><next><block type="movimientos_disparar" id="eM|%9~U1)6J?)mcUBNA*"><next><block type="movimientos_avanzar" id="i6kDwc@j|Z+5)Pi[asW~"><next><block type="movimientos_avanzar" id="F4~F!3%fqCFQD(^68W%x"><next><block type="movimientos_girarDerecha" id="Z:qKJhCxgvUF%{_^1{0Y"><next><block type="movimientos_disparar" id="57tHl:VLMeVvjwn^9lD+"><next><block type="movimientos_avanzar" id="HJjdmEQ7[ry5nib854*:"><next><block type="movimientos_girarDerecha" id="W;=Rm#7M#e4Jo0?(19{5"><next><block type="movimientos_avanzar" id="V~e(:ztiu|UvMyzR(652"><next><block type="movimientos_disparar" id="kw%r4-P)l`rn2/j*qZE$"><next><block type="movimientos_avanzar" id="(3.^LPGHNoo8ykLrbVZ$"><next><block type="movimientos_avanzar" id="ud/,H|W;Y`YDY;Aq~AXD"><next><block type="movimientos_girarIzquierda" id="LY,q?:E6NNm)j(/pRSwn"><next><block type="movimientos_avanzar" id="^RyVxCQ8jZ/_F~t^(Y*,"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="r^~^_L)lP?:gjrr@./S|" disabled="true" x="2128" y="-110"><field name="VAR" id="..;keG8wYDaKN.@=DCcG">tank variation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S`?aF5$03fB_04dHbgN?" disabled="true"><value name="img"><shadow type="screen_image_picker" id="%{RWE;jSF!^NKy[QxcmS" disabled="true"><field name="img">img`
. . . . c c f f . . . . 
. . . . . c f . . . . . 
. . . . . c f . . . . . 
f f f . . c f . . f f f 
b b b . . c f . . b b b 
f f 1 1 1 c f 1 3 1 f f 
b b 3 2 f f f f 2 3 b b 
f f 1 3 f 9 e f 3 1 f f 
b b 3 2 f 9 9 c 3 3 b b 
f f 1 3 c c c c 2 1 f f 
b b b 3 3 1 1 3 3 b b b 
f f f 3 3 3 3 3 3 f f f 
b b b . . . . . . b b b 
f f f . . . . . . f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%{RWE;jSF!^NKy[QxcmS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4t[HI.Y/K]Z-xDa@KIv+" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="xI?6tT5[Xk4(Fa%-23g%" disabled="true" x="2746" y="-110"><field name="VAR" id="`dC@m2]7X)UN4qfp!4v}">explosion 03</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_3kRJUm!tEuaVWv[u:0a" disabled="true"><value name="img"><shadow type="screen_image_picker" id="0zh5u7FxrZ/22UdU@]hY" disabled="true"><field name="img">img`
4 . . . . . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
. 5 6 4 4 6 5 . 
. 5 6 4 4 6 5 . 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . . . . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0zh5u7FxrZ/22UdU@]hY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S%8c[UF:|U-@9]gAK,rg" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="1^;]$KEIn`!s4P^uTg7~" disabled="true" x="3348" y="-110"><field name="VAR" id="#lXyj4q4|$guY=kr9kiM">explosion 04</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RwOaZKYu^%-Zz:Bp7NUy" disabled="true"><value name="img"><shadow type="screen_image_picker" id=")enY-%,z8qK$3Rg4th0~" disabled="true"><field name="img">img`
4 . . 4 4 . . 4 
. 5 . 5 5 . 5 . 
. . 5 6 6 5 . . 
4 5 6 4 4 6 5 4 
4 5 6 4 4 6 5 4 
. . 5 6 6 5 . . 
. 5 . 5 5 . 5 . 
4 . . 4 4 . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":")enY-%,z8qK$3Rg4th0~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aJ)aB:d;6Z1?+P/~.d@~" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="{dh{F#kWbNjrF-u@qnK+" disabled="true" x="3949" y="-110"><field name="VAR" id="8G!7iQk{tJR;J%YEM4b,">explosion 05</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BU#/~?F35=Xsc4PoZ^$q" disabled="true"><value name="img"><shadow type="screen_image_picker" id="EShcU%_n(V{J%a~ir`5h" disabled="true"><field name="img">img`
b . . a a . . b 
. b . a a . b . 
. . b a a b . . 
a a a 4 4 a a a 
a a a 4 4 a a a 
. . b a a b . . 
. b . a a . b . 
b . . a a . . b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EShcU%_n(V{J%a~ir`5h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VjAC:YE-$0p5ZXtgVcmp" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="w@6C98FP9?0%`M2vh4v`" disabled="true" x="4550" y="-110"><field name="VAR" id="mLnZxx}@CV7/tz1Wf!*Q">explosion 06</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z{64Kb3m}j;zV@2bCKY)" disabled="true"><value name="img"><shadow type="screen_image_picker" id="3UK?Rqs9w~pM]|a}y98v" disabled="true"><field name="img">img`
. . . . . . . . 
. b . b b . b . 
. . b a a b . . 
. b a c c a b . 
. b a c c a b . 
. . b a a b . . 
. b . b b . b . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3UK?Rqs9w~pM]|a}y98v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*iD}Tt?!CX|__-8|.qSu" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="3,GzP}Ol_?$mCb/AaPJ(" disabled="true" x="5152" y="-110"><field name="VAR" id="sQC;q-!_@*;C`^9,_L#$">explosion 07</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i#;3!9Mh;9NTW$.3_N2*" disabled="true"><value name="img"><shadow type="screen_image_picker" id="KvR={pK24$@*VP4)k_jL" disabled="true"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . d d . . . 
. . d b b d . . 
. . d b b d . . 
. . . d d . . . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KvR={pK24$@*VP4)k_jL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RA`6zM1jS894==L[8SMK" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>